<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author Tornike Beradze>
    <link rel="stylesheet" href="src/css/style.css">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="index.html">მთავარი</a></li>
        <li><a href="history.html">ისტორია</a></li>
        <li><a href="gallery.html">გალერეა</a></li>
        <li><a href="contact.html">კონტაქტი</a></li>
    </ul>
    <form>
        <div class="reg">
            <input  type="text" name="username" placeholder="სახელი">
            <input type="password" placeholder="პაროლი">
            <button type="submit" > დადასტურება</button>
            <button type="reset" > წაშლა</button>
        </div>
    </form>


    <div>
        <h1>ფილოსოფია</h1>
        <img src="src/img/ph 1.jpg" alt="photo" class="ph1">
    </div>

    <div>
        <p>
<strong>ფილოსოფია</strong> — მეცნიერება, მსოფლმხედველობა, იდეების და შეხედულებების სისტემა სამყაროზე და მასში ადამიანის ადგილზე. მისი კვლევის საგანია სამყაროსთან ადამიანის შემეცნებითი, სოციალურ-პოლიტიკური, ღირებულებითი, ეთიკური და ესთეტიკური ურთიერთობები. ფილოსოფიის სხვადასხვა პრობლემების გადასაჭრელად იყენებდნენ ისეთ ურთიერთსაწინააღმდეგო მიმართულებებს, როგორებიცაა: დიალექტიკა და მეტაფიზიკა, რაციონალიზმი და ემპირიზმი, მატერიალიზმი და იდეალიზმი, ნატურალიზმი და სპირიტუალიზმი, დეტერმინიზმი და ინდეტერმინიზმი და ა. შ.

თანამედროვე ფილოსოფიის ძირითადი ტენდენციები დაკავშირებულია ისეთი ფუნდამენტური პრობლემების გააზრებასთან, როგორებიცაა თანამედროვე ცივილიზაციის ბედი, კულტურების მრავალფეროვნება და ერთიანობა, ადამიანის შემეცნების ბუნება, ყოფიერება და ენა.
        </p>
    </div>
</body>

</html>